description "druid server for node {{ tag_name }}"
author      "Your Name"

start on filesystem or runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/druid_{{ tag_name }}.pid
    exec /opt/druid-tranquility/tranquility-distribution-{{ tranq_version }}/bin/tranquility server -configFile /opt/druid-tranquility/tranquility-distribution-{{ tranq_version }}/conf/server.json/

end script

