description "druid server for node {{ druid_role }}"
author      "Your Name"

start on filesystem or runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/druid_{{ druid_role }}.pid
    exec /usr/bin/java `cat {{ druid_path }}/conf/druid/{{ druid_role }}/jvm.config | xargs` -cp {{ druid_path }}conf/druid/_common:{{ druid_path }}conf/druid/{{ druid_role }}:{{ druid_path }}/lib/* io.druid.cli.Main server {{ druid_role }}

end script

