# Hardware target
# r3.8xlarge (Cores: 32, Memory: 244 GB, SSD)

druid.service=druid/historical
druid.host={{ ansible_eth0["ipv4"]["address"] }}
druid.port=8083

# Caching Disabled Until Memcache is added to the common properties
# druid.historical.cache.useCache=true
# druid.historical.cache.populateCache=true

# HTTP server threads
druid.server.http.numThreads=50

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=31

# Segment storage
druid.segmentCache.locations=[{"path": "/mnt/persistent/zk_druid", "maxSize": 175000000000}]
druid.server.maxSize=175000000000

# Monitoring
druid.monitoring.monitors=["io.druid.server.metrics.HistoricalMetricsMonitor", "com.metamx.metrics.JvmMonitor"]
