druid.service=druid/overlord
druid.host={{ ansible_eth0["ipv4"]["address"] }}
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
